# 123

./: .project  pom.xml
db/: mysql_create.sql  mysql_init.sql
src/main/java/com/jboa/dao/: BaseDao.java  CheckResultDao.java  ClaimVoucherDao.java  ClaimVoucherDetailDao.java  EmployeeDao.java
src/main/java/com/jboa/dao/impl/: CheckResultDaoImpl.java  ClaimVoucherDaoImpl.java  ClaimVoucherDetailDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/jboa/pojo/: CheckResult.java  ClaimVoucher.java  ClaimVoucherDetail.java  ClaimVoucherStatistics.java  ClaimVouyearStatistics.java  Department.java  Employee.java  Leave.java  Position.java
src/main/java/com/jboa/service/: CheckResultService.java  ClaimVoucherService.java  EmployeeService.java
src/main/java/com/jboa/service/impl/: CheckResultServiceImpl.java  ClaimVoucherServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/jboa/util/: BusinessConstants.java
src/main/java/com/jboa/web/action/: BaseAction.java  CheckResultAction.java  ClaimVoucherAction.java  EmployeeAction.java
src/main/java/com/jboa/web/conversion/: DateConverter.java
src/main/java/com/jboa/web/interceptors/: LoginInterceptor.java  StatusInterceptor.java
src/main/java/com/jboa/web/util/: Constants.java  WebUtil.java
src/main/java/org/pagination/: DefaultPagination.java  Pagination.java  QueryHander.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  struts.xml
src/main/resources/com/jboa/dao/: CheckResultDao.xml
src/main/resources/com/jboa/web/action/: ClaimVoucherAction-conversion.properties  EmployeeAction-login-validation.xml  EmployeeAction_zh_CN.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.jsp  left.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/: addCheckResult.jsp  claimVoucherAdd.jsp  claimVoucherDetail.jsp  claimVoucherEdit.jsp  claimVoucherList.jsp  home.jsp
src/main/webapp/assets/: layout.css  login.js
src/main/webapp/assets/claim/: addCheckResult.js  addClaimVoucher.js  claimVoucherList.js  editClaimVoucher.js
src/main/webapp/assets/leave/: addLeave.js
