0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:08:17 +0800] "GET / HTTP/1.1" 404 1139 http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:08:23 +0800] "GET / HTTP/1.1" 404 1139 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:08:32 +0800] "GET / HTTP/1.1" 404 1139 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:09:07 +0800] "GET /login HTTP/1.1" 200 2236 http-bio-80-exec-9 1616
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:09:07 +0800] "GET /assets/bootstrapvalidator-0.5.3-dist/css/bootstrapValidator.min.css;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 694 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:09:07 +0800] "GET /assets/bootstrap-3.3.7-dist/js/bootstrap.min.js;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 37045 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:09:07 +0800] "GET /assets/bootstrap-3.3.7-dist/css/bootstrap.min.css;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 121200 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:09:07 +0800] "GET /assets/login.js;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 773 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:09:07 +0800] "GET /assets/jquery-1.12.4.min.js;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 97163 http-bio-80-exec-5 277
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:09:07 +0800] "GET /assets/bootstrapvalidator-0.5.3-dist/js/bootstrapValidator.min.js;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 110933 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:01 +0800] "GET /assets/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:41 +0800] "POST /login.action;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 1883 http-bio-80-exec-5 35745
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:41 +0800] "GET /assets/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:41 +0800] "GET /assets/bootstrapvalidator-0.5.3-dist/css/bootstrapValidator.min.css HTTP/1.1" 200 694 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:41 +0800] "GET /assets/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:41 +0800] "GET /assets/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:41 +0800] "GET /assets/login.js HTTP/1.1" 200 773 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:41 +0800] "GET /assets/bootstrapvalidator-0.5.3-dist/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:48 +0800] "POST /login.action;jsessionid=2CA44ADE416CAF718CF9BA488FB8CFE3 HTTP/1.1" 200 1883 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:51 +0800] "POST /login.action HTTP/1.1" 200 1883 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:55 +0800] "POST /login.action HTTP/1.1" 200 1881 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:59 +0800] "GET /assets/layout.css HTTP/1.1" 200 162 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:11:59 +0800] "GET /home.action HTTP/1.1" 200 4258 http-bio-80-exec-3 710
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:01 +0800] "GET /home.action HTTP/1.1" 200 4258 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:02 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 1577 http-bio-80-exec-3 504
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:02 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8507 http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:03 +0800] "GET /assets/claim/claimVoucherList.js HTTP/1.1" 200 801 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:03 +0800] "GET /assets/bootstrapdatetimepicker-4.17.47-dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:03 +0800] "GET /assets/bootstrapdatetimepicker-4.17.47-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:03 +0800] "GET /assets/moment-2.10.6-dist/js/moment-with-locales.min.js HTTP/1.1" 200 170649 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:03 +0800] "GET /home.action HTTP/1.1" 200 4260 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:04 +0800] "GET /home.action HTTP/1.1" 200 4260 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:05 +0800] "GET /home.action HTTP/1.1" 200 4260 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:07 +0800] "GET /home.action HTTP/1.1" 200 4260 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:10 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8507 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:11 +0800] "GET /addClaimVoucher.action?_status=claim HTTP/1.1" 200 8310 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:11 +0800] "GET /assets/claim/addClaimVoucher.js HTTP/1.1" 200 3778 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:11 +0800] "GET /assets/jqueryvalidation-1.16.0-dist/jquery.validate.min.js HTTP/1.1" 200 23070 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:11 +0800] "GET /assets/handlebars-v3.0.1.js HTTP/1.1" 200 124481 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:12:13 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8507 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:13:18 +0800] "GET /home.action?_status=home HTTP/1.1" 200 4258 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:13:20 +0800] "GET /home.action?_status=home HTTP/1.1" 200 4258 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:13:22 +0800] "GET /home.action?_status=home HTTP/1.1" 200 4258 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:13:25 +0800] "GET /home.action HTTP/1.1" 200 4258 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:13:28 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8507 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:13:29 +0800] "GET /addClaimVoucher.action?_status=claim HTTP/1.1" 200 8310 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:00 +0800] "GET /home.action?_status=home HTTP/1.1" 200 4258 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:03 +0800] "GET /home.action HTTP/1.1" 200 4258 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:04 +0800] "GET /addClaimVoucher.action?_status=claim HTTP/1.1" 200 8310 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:05 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8507 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:08 +0800] "GET /home.action HTTP/1.1" 200 4260 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:08 +0800] "GET /home.action HTTP/1.1" 200 4260 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:09 +0800] "GET /home.action HTTP/1.1" 200 4260 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:43 +0800] "GET /home.action HTTP/1.1" 200 4252 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:47 +0800] "GET /home.action?_status=home HTTP/1.1" 200 4250 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:48 +0800] "GET /home.action HTTP/1.1" 200 4250 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:48 +0800] "GET /home.action HTTP/1.1" 200 4250 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:49 +0800] "GET /home.action HTTP/1.1" 200 4250 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:49 +0800] "GET /home.action HTTP/1.1" 200 4250 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:49 +0800] "GET /home.action HTTP/1.1" 200 4250 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:50 +0800] "GET /home.action HTTP/1.1" 200 4250 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:14:50 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8499 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:16:45 +0800] "GET /home.action HTTP/1.1" 200 4252 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:16:54 +0800] "GET /home.action?_status=home HTTP/1.1" 200 4250 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:17:06 +0800] "GET /home.action?_status=homesdf HTTP/1.1" 200 4209 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:17:11 +0800] "GET /home.action?_status=homesdfsdffffffffffff HTTP/1.1" 200 4209 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:17:19 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8499 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:17:25 +0800] "GET /claimVoucherList.action?_status=home HTTP/1.1" 200 8497 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:17:33 +0800] "GET /claimVoucherList.action?_status=cas HTTP/1.1" 200 8456 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:17:35 +0800] "GET /addClaimVoucher.action?_status=claim HTTP/1.1" 200 8302 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:17:37 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8499 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:23:47 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 302 - http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:23:47 +0800] "GET /login.jsp HTTP/1.1" 200 1828 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:23:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:23:52 +0800] "GET /home.action HTTP/1.1" 200 4250 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:23:57 +0800] "GET /claimVoucherList.action?_status=claim HTTP/1.1" 200 8601 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:23:58 +0800] "GET /addClaimVoucher.action?_status=claim HTTP/1.1" 200 8308 http-bio-80-exec-9 39
